{
    debug
}
http://localhost:1337 {

    file_server
    templates {
        mime text/html text/plain text/xml application/json
    }
    root * web
    try_files {path}.html {path}

    # @rxp path_regexp myregex ^\/([^c][^\/]*|c[^s][^\/]*|cs[^s][^\/]*)\/.*
    # rewrite @rxp /{re.myregex.1}/index.html

    @rxIn path_regexp myregex ^\/([^\/]*)\/.*
    @notResources {
        not path /img/*
        not path /css/*
        not path /data/*
        not path */markup/*
    }

    handle @notResources  {
        rewrite @rxIn /{re.myregex.1}/index.html
    }

    # rewrite /reference/* /reference/index.html
    # rewrite /musings/* /musings/index.html
    # rewrite /odin/* /odin/index.html
    # rewrite /glances/* /glances/index.html
    # rewrite /ski/* /ski/index.html
}